org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=vocab-keeper-release.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=jacksria
MYAPP_UPLOAD_KEY_PASSWORD=sria2032
